# FIXME remove the hard-coded values
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.region=
amazon.aws.accesskey=key
amazon.aws.secretkey=key2

surly.hashids.secret=I am a secret!

#amazon.dynamodb.endpoint=${DYNAMODB_ENDPOINT}
#amazon.aws.region=${AWS_REGION}
#amazon.aws.accesskey=${AWS_ACCESSKEY}
#amazon.aws.secretkey=${AWS_SECRETKEY}
